{
  "name": "factory-fun",
  "version": "0.0.1",
  "description": "Setup your nodejs factoreis with fun",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fr33z3/factory-fun.git"
  },
  "keywords": [
    "nodejs",
    "factory"
  ],
  "author": "Sergei Gribovskii <sgribovski@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fr33z3/factory-fun/issues"
  },
  "homepage": "https://github.com/fr33z3/factory-fun#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  }
}
